<!doctype html>
<html>

	<head>

		<!--Resets-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--Stylesheets-->
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href="common-final.css"/>

		<title> binding </title>

	</head>

	<body>

		<div class="container-top">

			<section class="article-one">
				<h1>
					<span class="left-align"> fu </span> <span class="right-align"> ck </span> <span class="bottom-align"> con <wbr> tent </span>
				</h1>
			</section>
	
			<section class="article-two">
				<h2> thereisnosuchthingas <wbr> neutralgraphicdesign </h2>
			</section>
	
			<section class="article-three">
				<h3> questions <wbr> to ask yourself <wbr> when reading <wbr> about design </h3>
			</section>

		</div>

	</body>

			<!--<footer>

		<div class="container-bottom">

			<div class="buttons">
				<section class="click"> Article 1 </section>
				<section class="click"> Article 2 </section>
				<section class="click"> Article 3 </section>
			</div>

			<div class="about">
				<section class="info"> 03 </section>
				<section class="info"> Typography <wbr> & Interaction </section>
				<section class="info"> Dhruvil Shah </section>
			</div>

	</div>

	</footer>-->

</html>